{
  "name": "eslint-config-bouncedinc",
  "version": "0.0.3",
  "description": "The Bounce ESLint config for general Typescript projects",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ]
}
